is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimeCafe
build_property.ProjectDir = F:\Программирование_Финская\AnimeCafe\AnimeCafe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/AddArticle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/AddProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Admin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/AllArticles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/AllProducts.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/ArticleOpen.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Basket.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Blog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Cafe.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/EditArticle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/EditProducts.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/FinalBasket.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/LoginAccount.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/MenuSpecial.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/PersonalAccount.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Registration.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Sale.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Программирование_Финская/AnimeCafe/AnimeCafe/Shop.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
